# Servlets.PostAndGet

./: pom.xml
src/main/java/: Main.java  MainServlet.java
